<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> aplicaciones para photoshop</title>
    <link rel="stylesheet" href="estilos.css">

</head>

    <header>
        <div class="textos">
            <h1 class="titulo">Las mejores app para edici&oacuten de fotos</h1>
            <h3 class="subtitulo">Conoce mas </h3>
            
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <br>
    <!--Menu-h-->

<nav id="menuh">
    <ul>
    
    <li><a href="Photoshop.html">Photoshop</a>

       </li>
<li><a href="Foodie.html">Foodie</a></li>
<li><a href="Enligthphotofox.html">Enlight Photofox</a></li>
<li><a href="Snapseed.html">Snapseed</a></li>
</li>



</ul>
</nav>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">¿Q&uacutee es la edici&oacuten de fotos?</h2>
                <br>
                <br>
                <p class="parrafo">La edición de imágenes se refiere a la modificación o mejora de imágenes fotográficas digitales o tradicionales utilizando diferentes técnicas, herramientas o software. Las imágenes producidas por escáneres, cámaras digitales u otros dispositivos de captura de imágenes pueden ser buenas, pero no perfectas. La edición de imágenes se realiza para crear el mejor aspecto posible para las imágenes y también para mejorar la calidad general de la imagen de acuerdo con diferentes parámetros.</p>
                <br>
                <p class="parrafo">La edición de imágenes se considera un acto creativo y artístico. La edición de imágenes se realiza para eliminar elementos no deseados, como motas de polvo y arañazos, ajustando la geometría de la imagen, como girar y recortar, corregir las aberraciones de la lente, afilar o suavizar la imagen, realizar cambios de color o agregar efectos especiales a la imagen. A menudo las tareas involucradas en la edición de imágenes son repetitivas y requieren un procesamiento intenso. </p>
               
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
               
            </div>
            <div class="imagenes">
            
            </div>
            <div class="imagenes">
                <img src="imagen10.jpg" alt="">
                <div class="encima">
                    <h2>Photoshop</h2>
                    <div></div>
                </div>
            </div>
           

            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros2">¿Q&uacutee es?</h2>
                <br>
                <br>
                <p class="parrafo">Adobe Photoshop es un programa informático de edición de imagen desarrollado por la empresa Adobe Systems para dispositivos Windows y Mac Os.Lanzada por primera vez en el año 1990 para MacOs y para Windows en 1992, la herramienta estrella de Adobe ha ido incorporando mejoras con el paso de los años hasta convertirse es la herramienta más completa de retoque fotográfico, y la favorita de los profesionales del sector.</p>
                <br>
                <br>

                <h2 class="slogan">¿Para que sirve?</h2>
                <br>
                <br>
                <p class="parrafo">El hecho de que Photoshop sea el programa de retoque fotográfico más usado del mundo se debe a que este es una de las herramientas más completas de su categoría, ofreciendo un número de posibilidades casi ilimitado. Una de las características más representativas de este programa es el sistema de capas, que simulan a hojas de trabajo apiladas. Dentro de estas capas podemos editar nuestra ímagenes con numerosas funciones:</p>
                    <br>
                    <br>
                    <br>
<ol type=”A”>
  <li>Recortar, rotar,trasponer y enderezar.</li>
  <br>
  <li>Ajustar los balances de color, el tono y la saturación.</li>
  <br>
  <li>Aplicar herramientas de corrección de imperfecciones tales como la clonación.</li>
  <br>
  <li>Todo tipo de efectos: desenfoque, distorsión, filtros, etc…</li>
  <br>
  <li>Crear modelos 3D e imprimirlos</li>
  <br>
  <li>Ajustes de iluminación, exposición y sombras.</li>
  <br>
  <li>Balancear el contraste, la claridad y la intensidad.</li>
</ol>

           <h2 class="pregunta">¿C&oacutemo funciona?</h2>
           <br>

           <p class="parrafo">Photoshop funciona con un sistema de pago por medio de suscripciones las cuales pueden ser mensuales o anuales, conformando un taller de diseño gráfico en el que se incluyen otras aplicaciones de Adobe tales como Adobe Indesign, Adobe Lightroom o Adobe Ilustrator.</p>
           <br>

                <div class="cards">
                    <div class="card">
                        <img src="ps1.jpg" alt="">

                    </div>
                    <div class="card">
                        <img src="ps2.jpg" alt="">
                       
                    </div>
                    <div class="card">
                        <img src="ps3.png" alt="">
                       
                    </div>
                </div>
            </div>
        </section>

 <section class="galeria2">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                
            </div>
            <div class="imagenes">
                
            </div>
            <div class="imagenes">
                <img src="foodie.jpg" alt="">
                <div class="encima">
                    <h2>Foodie</h2>
                    <div></div>
                </div>
            </div>
           

            <div class="sesgoabajo"></div>
        </section>

<section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">¿Q&uacutee es?</h2>
                <br>
                <br>
                <p class="parrafo">Aunque está muy orientada a la fotografía gastronómica, su principal particularidad es la mejora de ángulos, permitiendo realizar fotografías en plano cenital - tomadas desde arriba- con mayor facilidad.Al fin y al cabo, hacer fotos de comida es uno de los pasatiempos preferidos de muchos usuarios. Es compatible con dispositivos  Android e iOS. </p>
                <br>
                <p class="parrafo">La aplicación cuenta con más de veinte filtros distintos especialmente diseñados para hacer fotos de comida. Encontraremos filtros para barbacoas, filtros para pescado, filtros para helado, filtros para pasta, etcétera. Todos ellos con un claro objetivo: hacer que nuestra comida parezca todavía más apetitosa en imágenes.</p>
                <br>
                <p class="parrafo">Además de estos filtros, Foodie - Food Photography ofrece otra serie de opciones. Podremos aplicar el clásico desenfoque que tan de moda puso Instagram, o podremos alternar entre hacer fotografías con formato 1:1 o 3:4. Además, también podremos encender el flash de nuestro dispositivo para iluminar mejor nuestra comida.</p>
                <br>

                <p class="parrafo">Foodie - Food Photography es una buena aplicación de cámara de fotos, que está realmente orientada a las fotos de comida. Tanto es así que, por ejemplo, no podremos usar la cámara delantera del terminal. Al fin y al cabo, una pizza no se va a hacer un 'selfie'.</p>
                <br>

                <div class="cards">
                    <div class="card">
                        <img src="unnamed.jpg" alt="">

                    </div>
                    <div class="card">
                        <img src="unnamed2.png" alt="">
                       
                    </div>
                    <div class="card">
                        <img src="ps4.jpg" alt="">
                       
                    </div>
                </div>
            </div>
        </section>


         <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                
            </div>
            <div class="imagenes">
               
            </div>
            <div class="imagenes">
                <img src="imagen3.png" alt="">
                <div class="encima">
                    <h2>Enlight Photofox</h2>
                    <div></div>
                </div>
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">

  <div class="sesgoabajo"></div>
        </section>

<section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">¿Q&uacutee es?</h2>
                <br>
                <br>
                <p class="parrafo">Esta aplicación para iOS está pensada para la edición de fotografías artísticas. Permite combinar diferentes instantáneas con el objetivo de aportar mayor dramatismo a las ediciones y añadir elementos gráficos, trabajar con capas… Eso sí, en la versión gratuita solo es posible utilizar dos capas a la vez, pudiendo ampliarlas mediante suscripción a su versión pro.</p>
                <br>
                <p class="parrafo">El primer Enlight te permitía jugar con efectos artísticos como la doble exposición  y la superposición de imágenes. Enlight Photofox profundiza en esa dirección añadiendo la posibilidad de usar capas transparentes, dando a los usuarios más opciones para trabajar con textos y texturas. En el caso de la opción Pro , podremos utilizar hasta cinco capas distintas en una misma imagen. Cada capa es evitable y puede mezclarse y fundirse con las demás abriendo infinitas posibilidades estéticas.</p>
                <br>
                <br>

                <div class="cards">
                    <div class="card">
                        <img src="pss.jpg" alt="">

                    </div>
                    <div class="card">
                        <img src="pss2.jpg" alt="">
                       
                    </div>
                    <div class="card">
                        <img src="pss3.jpg" alt="">
                       
                    </div>
                </div>
            </div>
        </section>
        <br>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                
            </div>
            <div class="imagenes">
              
            </div>
            <div class="imagenes">
                <img src="imageen.png" alt="">
                <div class="encima">
                    <h2>Snapseed</h2>
                    <div></div>
                </div>
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">

  <div class="sesgoabajo"></div>
        </section>

<section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">¿Q&uacutee es?</h2>
                <br>
                <br>
                <p class="parrafo">Es una de las apps veteranas para editar fotos en el móvil. Uno de sus puntos fuertes es la multitud de posibilidades que ofrece para mejorar las imágenes que hacemos con nuestro teléfono móvil o que tenemos almacenadas en él. Además de ajustar la exposición o quitar manchas molestas, permite corregir la perspectiva o jugar con el enfoque. No le falta una amplia variedad de filtros ni la función de añadir texto, entre otros. A los más exigentes les gustará saber que es compatible con archivos RAW.</p>
                <br>
                <p class="parrafo">Snapseed es una aplicación de edición de fotos para iOS y Android que permite a los usuarios mejorar fotos y aplicar filtros digitales. Fue creada por Nik Software y ahora es propiedad de Google.</p>
                <br>
                <br>

                <div class="cards">
                    <div class="card">
                        <img src="imai.jpg" alt="">

                    </div>
                    <div class="card">
                        <img src="pss2.jpg" alt="">
                       
                    </div>
                    <div class="card">
                        <img src="pss3.jpg" alt="">
                       
                    </div>
                </div>
            </div>
        </section>

         <section class="fondo">
            <div class="sesgoarriba"></div>
            <div class="contenedor">
                <h2 class="titulo-patrocinadores">Nuestra clientes</h2>
                <h3 class="subtitulo-patrocinadores">Conoce a algunos de nuestros patrocinadores</h3>
                <div class="clientes">
                    <div class="cliente">
                        <img src="logo.png" alt="">
                    </div>
                    <div class="cliente">
                        <img src="logo.png" alt="">
                    </div>
                    <div class="cliente">
                        <img src="logo.png" alt="">
                    </div>
                </div>
                <h3 class="subtitulo-patrocinadores especial">y muchos más clientes...</h3>
            </div>
            <div class="sesgoabajo-unico"></div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contactanos</h2>
            <h3 class="subtitulo-footer">para saber m&aacutes</h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </footer>
</body>

</html>